<xml xmlns="http://www.w3.org/1999/xhtml">
  <block type="component_event" id="mOZhQNk(RJLQ1R2Q7sYn" x="105" y="163">
    <mutation component_type="Canvas" instance_name="Canvas1" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas1</field>
    <statement name="DO">
      <block type="component_set_get" id="ZxmbbivLtB5`ex}-,~Q(" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="Qad6tt[Z5Z9;mudd]ThD">
            <field name="TEXT">piano-4.jpg</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="wFM]Xze(n-xBVsnQD4;#">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound1"></mutation>
            <field name="COMPONENT_SELECTOR">Sound1</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id=":m?q9B.~ecEY-;5b63~1" x="604" y="163">
    <mutation component_type="Canvas" instance_name="Canvas1" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas1</field>
    <statement name="DO">
      <block type="component_set_get" id="}|/c*s3I.rY#+3=Ez^Y_" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas1"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas1</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="Lmz,}Ag6KYH5yWV5zUw/">
            <field name="TEXT">piano-1.jpg</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="TB/3hL./+509#_XeF@~d" x="105" y="303">
    <mutation component_type="Canvas" instance_name="Canvas2" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas2</field>
    <statement name="DO">
      <block type="component_set_get" id="@I=;*+ohNUM.6XZ|!095" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas2"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas2</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="]NntSgt4a^`,`)?9*h`8">
            <field name="TEXT">piano-5.jpg</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="mc?zcM+5HcdHVxX6{~rG">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound2"></mutation>
            <field name="COMPONENT_SELECTOR">Sound2</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="%#eCC^yo~j}4CGg]eR,I" x="601" y="303">
    <mutation component_type="Canvas" instance_name="Canvas2" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas2</field>
    <statement name="DO">
      <block type="component_set_get" id="%^j~:dW^K5*u6BnJ7se[" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas2"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas2</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="7DqL[}V8q)1e/0G+6Z2Y">
            <field name="TEXT">piano-2.jpg</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="OKcd@Rsrlh8GzSq_hAVp" x="105" y="443">
    <mutation component_type="Canvas" instance_name="Canvas3" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas3</field>
    <statement name="DO">
      <block type="component_set_get" id="(hfuFv|dkf^s~yHm8fHh" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas3"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas3</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id=":/xb31Wkl4E%`0On@6tv">
            <field name="TEXT">piano-6.jpg</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="SC/LJY~4:O2pT(l}cRAl">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound3"></mutation>
            <field name="COMPONENT_SELECTOR">Sound3</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="z:9[Plxlhj`+at~O~2PQ" x="609" y="443">
    <mutation component_type="Canvas" instance_name="Canvas3" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas3</field>
    <statement name="DO">
      <block type="component_set_get" id="t/[)chfl7jG5`..m|m}4" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas3"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas3</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="eq`5]AXT92PH}L||Qaa`">
            <field name="TEXT">piano-3.jpg</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="7Y5INLWu7]fbg;2@$A7_" x="105" y="581">
    <mutation component_type="Canvas" instance_name="Canvas4" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas4</field>
    <statement name="DO">
      <block type="component_set_get" id="ISySNr46T#u.KY%jyI|#" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas4"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas4</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="nZ59c^W#%lX)AY6zM*Xg">
            <field name="TEXT">piano-4.jpg</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="~|]~5iN_8vurPa((ixAr">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound4"></mutation>
            <field name="COMPONENT_SELECTOR">Sound4</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="l#*K-~aeXg],t/YBKBj2" x="609" y="581">
    <mutation component_type="Canvas" instance_name="Canvas4" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas4</field>
    <statement name="DO">
      <block type="component_set_get" id="4(O0ovUzC`d_XCTV[_(Q" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas4"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas4</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="XVL],:w%Jm5fboqqFb]j">
            <field name="TEXT">piano-1.jpg</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="M#i]98hFeXXQhXg8=KuP" x="105" y="719">
    <mutation component_type="Canvas" instance_name="Canvas5" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas5</field>
    <statement name="DO">
      <block type="component_set_get" id="xlpb]Z|jaGHq5]Z+o_[W" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas5"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas5</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="ucX#pD.%#|5mnY%z^kuH">
            <field name="TEXT">piano-5.jpg</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="%:taZ.C(]8WS?ar[AiLl">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound5"></mutation>
            <field name="COMPONENT_SELECTOR">Sound5</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="qyo56Rg02FErUmQVO$z}" x="609" y="719">
    <mutation component_type="Canvas" instance_name="Canvas5" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas5</field>
    <statement name="DO">
      <block type="component_set_get" id="Tgd?suQTfl;^3zZSg/(c" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas5"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas5</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="4]Zg!BQn|A),Vukz6~/J">
            <field name="TEXT">piano-2.jpg</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="dNF)eD#.l{uD3!o@-]!J" x="105" y="857">
    <mutation component_type="Canvas" instance_name="Canvas6" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas6</field>
    <statement name="DO">
      <block type="component_set_get" id="=!lkM9_`!,F8#tw+?f4_" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas6"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas6</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id=":[{}eHCyZgAb,KoL|19a">
            <field name="TEXT">piano-5.jpg</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="VV]q]H#Hd]cS)66)P};+">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound6"></mutation>
            <field name="COMPONENT_SELECTOR">Sound6</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="zdJ7Fn]lECXaf~5Pj)(U" x="621" y="857">
    <mutation component_type="Canvas" instance_name="Canvas6" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas6</field>
    <statement name="DO">
      <block type="component_set_get" id="B!3Po2.(y~NeE^.g9y%p" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas6"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas6</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="0djY:zz$g}^mD)Bq)4CM">
            <field name="TEXT">piano-2.jpg</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="9CYGZ]9c1_SSc~txA@7|" x="105" y="995">
    <mutation component_type="Canvas" instance_name="Canvas7" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas7</field>
    <statement name="DO">
      <block type="component_set_get" id="{p82-]aW~Vi~*@(rp4cu" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas7"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas7</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="vlp*d/Og)*$Np,*7XfOn">
            <field name="TEXT">piano-6.jpg</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="5k,O0Jzpn]NjC(5?{t:l">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound7"></mutation>
            <field name="COMPONENT_SELECTOR">Sound7</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="NA^8*/knX}Szwz3MkE[b" x="609" y="995">
    <mutation component_type="Canvas" instance_name="Canvas7" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas7</field>
    <statement name="DO">
      <block type="component_set_get" id="I4D}`^[1h;Q3hmKZ;_AD" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas7"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas7</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="[-k|-s-o9l-L#(L3I(v+">
            <field name="TEXT">piano-3.jpg</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <block type="component_event" id="V.@wa.7%y[|fW#(5p5s6" x="105" y="1134">
    <mutation component_type="Canvas" instance_name="Canvas8" event_name="TouchDown"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas8</field>
    <statement name="DO">
      <block type="component_set_get" id="B2eeao(21te7ZiOeYfEH" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas8"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas8</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="j633~,DcCQr#`rprXF~K">
            <field name="TEXT">piano-4.jpg</field>
          </block>
        </value>
        <next>
          <block type="component_method" id="TW/hH/h7Re*yYuL5xL{S">
            <mutation component_type="Sound" method_name="Play" is_generic="false" instance_name="Sound8"></mutation>
            <field name="COMPONENT_SELECTOR">Sound8</field>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="component_event" id="{ky%3-N{sp*gx7RlYyyN" x="609" y="1134">
    <mutation component_type="Canvas" instance_name="Canvas8" event_name="TouchUp"></mutation>
    <field name="COMPONENT_SELECTOR">Canvas8</field>
    <statement name="DO">
      <block type="component_set_get" id=";M6(d;TU`pvgm[l`{9(V" inline="false">
        <mutation component_type="Canvas" set_or_get="set" property_name="BackgroundImage" is_generic="false" instance_name="Canvas8"></mutation>
        <field name="COMPONENT_SELECTOR">Canvas8</field>
        <field name="PROP">BackgroundImage</field>
        <value name="VALUE">
          <block type="text" id="aru,$mxzg`ag`yiwbHM/">
            <field name="TEXT">piano-1.jpg</field>
          </block>
        </value>
      </block>
    </statement>
  </block>
  <yacodeblocks ya-version="176" language-version="23"></yacodeblocks>
</xml>